{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hearocare",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    "not_found_handling": "single_page_application"
  }
}
